{
  "outputDirectory": "dist/client",
  "framework": null,
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://hotel-backend-pely.onrender.com/api/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
